TIPTAP_TOKEN=6gA/k2zLf0jM9gyfiinpMyuCnv+uqDzNXnfrG1PUUmIgra1docnEyKOK8nAO//3N

NEXT_PUBLIC_CLIENT_ID=4bfca401000
NEXT_PUBLIC_CLIENT_SECRET=YWYWNGEZNZCTNTG0OC0ZMDC2LTKYMMYTNTUZNJCWNTE1NWFK
PORT=http://localhost:3000